@import '../../../node_modules/css-reset-and-normalize-sass/scss/reset-and-normalize'
@import "colors"
@import 'main-styles'

.no-scroll
    overflow: hidden
.preloader
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1001
    display: flex
    justify-content: center
    align-items: center
    &:before,
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        transition: height .5s
    &:before
        background: #eff0f0
        top: 0
        height: 100vh
    &:after
        background: $white
        height: 0
        bottom: 0
        z-index: 10
    .logo
        position: relative
        width: 184px
        height: 103px
        z-index: 5
        .image
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            background: url("../assets/icons/logo-white.svg")
        .animated-logo
            background: url("../assets/icons/logo-blue.svg")
            clip-path: inset(0 100% 0 0)
            transition: clip-path .7s
    &.loaded
        .logo
            .animated-logo
                clip-path: inset(0 0 0 0)
    &.change-bg
        &:before
            height: 0
        &:after
            height: 100vh
    &.display-none
        display: none

.header-animated-text
    position: relative
    margin-bottom: 0
    transition: margin-bottom .8s
    &:before
        content: ''
        position: absolute
        top: 0
        height: 0
        left: 0
        right: 0
        background: $white
        transition: height .7s
    &.active
        margin-bottom: 220px
        &:before
            height: 100%
.video
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 0
        transition: box-shadow 1s
        box-shadow: 0 0 0 150px $white
    &.fadeIn
        &:before
            box-shadow: 0 0 0 0 $white

.header
    height: 88px
    background-color: white
    .devider
        display: none
        margin-top: 0
    .language-mobile
        display: none
        a
            color: $text
            text-decoration: none
            font-size: 14px
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 2.6px
            margin: 0 20px
            &.active
                text-decoration: underline
                font-weight: 600
        @media (max-width: 576px)
            flex-wrap: wrap
            a
                flex: 1 1 auto
                width: 100%
                margin-bottom: 16px
    @media (max-width: 992px)
        position: fixed
        top: 0
        left: 0
        right: 0
        box-shadow: inset 0 -1px 0 0 #c7cacd
        z-index: 997
        padding: 0 48px
        .devider
            display: inline-block
        .dropdown
            display: none
        .language-mobile
            display: flex
            justify-content: center
            padding-bottom: 80px
    @media (max-width: 576px)
        padding: 0 24px
        .devider
            margin: 16px 0
            margin-top: 0

.navbar-collapse
    @media (max-width: 992px)
        position: fixed
        top: 88px
        left: 0
        right: 0
        background-color: $white
        box-shadow: inset 0 -1px 0 0 #c7cacd
        text-align: center
        .navbar-nav
            padding-top: 80px
            @media (max-width: 576px)
                padding-top: 24px
                &.ml-auto
                    padding: 0

.navbar-light
    .navbar-nav
        .nav-item.active
            .nav-link
                color: $secondary
        .nav-link
            margin: 0 20px
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 3px
            text-align: left
            color: #26282b
            @media (min-width: 992px) and (max-width: 1280px)
                margin: 0 8px
            @media (min-width: 992px) and (max-width: 1100px)
                margin: 0 4px
                font-size: 14px
            @media (max-width: 992px)
                text-align: center
                margin-bottom: 40px
                font-weight: 600
            @media (max-width: 576px)
                margin-bottom: 16px
            &:hover
            &.knowledge-base
                img
                    margin-right: 4px
            &.dropdown-toggle
                font-weight: 600
                margin: 0
        .dropdown-menu
            background-color: $white
            box-shadow: 0 2px 8px 0 rgba(199, 202, 205, 0.7)
            border: none
            padding: 8px 24px
            .dropdown-item
                padding: 0
                margin: 8px 0
                display: inline-block
                text-transform: uppercase
                &:hover
                    background: none
                    text-decoration: underline
                &.active
                    font-weight: 600
                    background: none
                    color: inherit

.head-banner
    position: relative
    background: $white
    padding-top: 80px
    @media (max-width: 992px)
        padding-top: 175px
    .slide-down
        position: absolute
        left: 0
        top: 110px
        z-index: 10
        @media (max-width: 992px)
            display: none
    h1
        font-family: 'Playfair Display', serif
    h4
        text-transform: uppercase
        margin-bottom: 80px
        @media (max-width: 576px)
            margin-bottom: 32px
    .action-buttons
        margin-bottom: 127px
        @media (max-width: 576px)
            margin-bottom: 40px
        .btn
            margin: 0 10px
            @media (max-width: 576px)
                margin-bottom: 16px

    .video
        img
            width: 100%
            height: auto
            margin-bottom: -200px
            @media (max-width: 576px)
                margin-bottom: -80px

.priorities
    padding-top: 280px
    background-color: #eff0f0
    @media (max-width: 576px)
        padding-top: 140px
    h3
        text-align: center
        margin-bottom: 60px
        display: inline-block
        width: 100%
        @media (max-width: 992px)
            margin-bottom: 40px
    .sliders-container
        margin-bottom: 100px
        position: relative
        .slider-controls
            position: absolute
            right: 0
            bottom: -72px
            @media (max-width: 992px)
                bottom: -56px
            .carousel-control-next,
            .carousel-control-prev
                position: static
                display: inline-flex
            .carousel-control-prev
                margin-right: 1px
        .bordered-block
            .slider-controls
                display: none
            @media (max-width: 768px)
                margin-left: 20px
                .slider-controls
                    display: flex
                    z-index: 3
                    bottom: inherit
                    top: 50%
                    height: 56px
                    margin-top: -28px
                    width: 100%
                    justify-content: space-between
                    .carousel-control-prev
                        margin-left: -28px
                    .carousel-control-next
                        margin-right: -28px
        .priorities-image-slider
            z-index: 3
        .annotation-slider-container
            width: 540px
            position: absolute
            top: 50%
            z-index: 5
            right: -125px
            margin-top: -140px
            height: 280px
            @media (max-width: 992px)
                right: 0
                bottom: 0
                height: 226px
                width: 409px
                margin: 0
                top: inherit
            @media (max-width: 768px)
                position: static
                padding-top: 24px
                width: 100%
                height: auto
                .slider-controls
                    display: none
            .annotation
                height: 280px
                position: relative
                background-color: $white
                display: flex
                justify-content: center
                align-items: center
                padding: 0 40px 0 75px
                @media (max-width: 992px)
                    height: 226px
                @media (max-width: 768px)
                    background: none
                    padding: 16px
                    height: auto
                .counter
                    position: absolute
                    left: 40px
                    top: 0
                    font-family: 'Playfair Display', serif
                    font-size: 168px
                    font-weight: 900
                    font-style: normal
                    font-stretch: normal
                    line-height: .6
                    letter-spacing: normal
                    text-align: center
                    color: #eff0f0
                    @media (max-width: 992px)
                        font-size: 128px
                    @media (max-width: 768px)
                        color: #e7e8e8
                span
                    font-size: 18px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.78
                    letter-spacing: 0.7px
                    text-align: left
                    color: $text
                    position: relative
                    @media (max-width: 992px)
                        font-size: 16px


.principles
    h3
        margin-top: 80px
        margin-bottom: 40px
    .principles-item
        text-align: center
        margin-bottom: 32px
        @media (max-width: 992px)
            max-width: 272px
            margin: auto
        @media (max-width: 576px)
            margin-bottom: 56px
        img
            margin-bottom: 32px
        .title
            font-size: 18px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.78
            letter-spacing: 0.7px
            text-align: center
            color: $text
            padding: 0 16px
            @media (max-width: 992px)
                font-size: 16px

.club-is-not
    padding-top: 40px
    padding-bottom: 80px
    h3
        margin-bottom: 40px
    .not-items-container
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 56px
        .not-item
            text-align: center
            flex: 1 1 30%
            max-width: 30%
            @media (max-width: 576px)
                flex: 1 1 50%
                max-width: 50%
            .icon
                display: inline-block
                height: 120px
                width: 120px
                background: url("../assets/icons/not.svg") no-repeat
            .title
                font-size: 18px
                padding: 0 64px
                line-height: 1.78
                letter-spacing: 0.7px
                @media (max-width: 992px)
                    padding: 0 8px
    @media (max-width: 992px)
        padding-bottom: 0
        button
            display: none
.clubs-life
    padding-top: 80px
    padding-bottom: 102px
    background: #eff0f0
    @media (max-width: 992px)
        padding-bottom: 56px
    h3
        margin-bottom: 24px
        &.m-b-72
            margin-bottom: 72px
    .slider-carousel-container
        .clubs-life-slider
            margin-left: 36px
            @media (max-width: 992px)
                margin-right: 36px
                margin-bottom: 40px
            @media (max-width: 576px)
                margin-left: 0
                margin-right: 8px
        .carousel-control-prev
            top: 50%
            margin-top: -36px
            left: 17px
            @media (max-width: 576px)
                left: 7px
        .carousel-control-next
            top: 50%
            margin-top: -36px
            right: 7px
            @media (max-width: 992px)
                right: 17px
            @media (max-width: 576px)
                right: 7px
    .event-info
        text-align: left
        padding-left: 48px
        display: flex
        align-items: center
        height: 100%
        @media (max-width: 576px)
            padding-left: 24px
        .date
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.5
            letter-spacing: 0.7px
            color: $text
        .title
            text-align: left
            margin: 0
        .description
            font-size: 24px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: 1.33
            letter-spacing: 1px
    .events
        margin-bottom: 80px
        @media (max-width: 992px)
            margin-bottom: 40px

.club-house
    background: #eff0f0
    .club-house-slider-container
        position: relative
        img
            width: 100%
        .carousel-control-prev,
        .carousel-control-next
            width: auto
            height: auto
            margin: 0
            position: absolute
            top: 0
            bottom: 0
            img
                display: none
        .carousel-control-prev
            left: 0
            right: 50%
            &:hover
                cursor:  url(../assets/icons/black-rotate.svg) 4 12, auto
        .carousel-control-next
            right: 0
            left: 50%
            &:hover
                cursor:  url(../assets/icons/black.svg) 4 12, auto
        @media (max-width: 1280px)
            .carousel-control-prev,
            .carousel-control-next
                background: none
                top: 50%
                margin-top: -20px
                width: 40px
                height: 40px
                left: auto
                right: auto
                &:hover
                    cursor: auto !important
                img
                    display: block
            .carousel-control-prev
                left: 68px
            .carousel-control-next
                right: 68px
        .full-screen
            position: absolute
            right: 68px
            top: 40px
            @media (max-width: 992px)
                display: none
    .house-info
        width: 100%
        max-width: 560px
        margin-top: -240px
        @media (max-width: 992px)
            margin-top: -140px
        @media (max-width: 576px)
            margin-top: -32px
        .content
            background: $white
            padding: 40px
            position: relative
            z-index: 3
            h3
                font-size: 32px
                font-weight: 900
                font-style: normal
                font-stretch: normal
                line-height: 1.25
                letter-spacing: normal
                text-align: left
                margin-bottom: 24px
                @media (max-width: 992px)
                    font-size: 24px
            ul
                li
                    position: relative
                    font-size: 16px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.5
                    letter-spacing: 0.7px
                    text-align: left
                    &:before
                        position: absolute
                        content: ''
                        left: -40px
                        top: 12px
                        height: 2px
                        width: 24px
                        background: #c0a266


.upcoming-events
    background: #eff0f0
    padding-top: 80px
    padding-bottom: 80px
    h3
        margin-bottom: 80px
        &.m-b-72
            margin-bottom: 72px
    .event-info
        text-align: left
        padding-left: 48px
        display: flex
        align-items: center
        height: 100%
        @media (max-width: 992px)
            .info-conatiner
                width: 100%
        @media (max-width: 576px)
            padding-left: 0
        .date,
        .role
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.5
            letter-spacing: 0.7px
            color: $text
        .title
            text-align: left
            margin: 0
        .name
            font-size: 24px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: 1.33
            letter-spacing: 1px
            @media (max-width: 992px)
                font-size: 16px
        .role
            margin-bottom: 24px
            @media (max-width: 992px)
                font-size: 16px
    @media (max-width: 992px)
        .bordered-block
            margin-bottom: 40px
        .action-btn
            text-align: center
.club-advice
    padding-top: 80px
    padding-bottom: 80px
    h3
        margin-top: 80px
        margin-bottom: 56px
    .bordered-block
        margin-right: 16px
        @media (max-width: 992px)
            margin-bottom: 40px

    blockquote
        position: relative
        @media (max-width: 992px)
            padding-left: 40px
        img
            position: absolute
            top: 0
            left: -112px
            @media (max-width: 992px)
                left: -40px
                width: 56px
        span
            font-size: 18px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.7px
            text-align: left
            color: $text
            display: inline-block
        .name
            font-size: 24px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: 1.33
            letter-spacing: 1px
        .role
            font-size: 18px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.7px
    .advice-slider-container
        position: relative
        .slider-button
            position: absolute
            top: -90px
            &.advice-slider-next-button
                right: 0
            &.slick-disabled
                display: none !important
    .advice-slider
        margin-bottom: 71px
        @media (max-width: 576px)
            .slick-slide
                text-align: center
                .slider-item
                    display: inline-block
        .slider-item
            max-width: 296px
            margin: auto 8px
            .avatar
                position: relative
                margin-bottom: 16px
                &:before
                    position: absolute
                    top: 0
                    right: 0
                    left: 0
                    bottom: 0
                    content: ''
                    background: rgba(3, 63, 114, 0.4)
                    z-index: 1
                img
                    filter: grayscale(100%)
                    width: 100%
            &:hover
                .avatar
                    &:before
                        display: none
                    img
                        filter: none
                .title,
                .desc
                    color: $secondary
            .title
                font-size: 24px
                font-weight: 900
                font-style: normal
                font-stretch: normal
                line-height: 1.67
                letter-spacing: normal
                text-align: left
                color: $text
                font-family: 'Playfair Display', serif
                margin-bottom: 9px
            .desc
                font-size: 16px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 1.5
                letter-spacing: 0.7px
                text-align: left
                color: $text
.blog
    padding-top: 80px
    padding-bottom: 58px
    background: #eff0f0
    h3
        margin-bottom: 40px
    .blog-item
        background: $white
        margin-bottom: 16px
        display: flex
        height: 200px
        &:hover
            .right-block:before
                content: ''
                background: rgba(0, 0, 0, 0.2)
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 5
                position: absolute
        @media (max-width: 992px)
            height: 220px
        @media (max-width: 576px)
            height: auto
            flex-wrap: wrap
        .left-block
            flex: 1 2 70%
            max-width: 70%
            display: flex
            @media (max-width: 992px)
                flex-direction: column
            @media (max-width: 576px)
                order: 2
                flex: 1 1 100%
                max-width: 100%
        .right-block
            position: relative
            flex: 1 1 30%
            max-width: 30%
            @media (max-width: 576px)
                order: 1
                flex: 1 1 100%
                max-width: 100%
                height: 170px
        .image
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-size: cover
        .info-container
            flex: 1 2 30%
            max-width: 30%
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            height: 100%
            border-right: solid 2px #eff0f0
            @media (max-width: 992px)
                border-right: none
                border-bottom: solid 2px #eff0f0
                flex: 1 1 100%
                max-width: 100%
                justify-content: left
                padding-left: 40px
            @media (max-width: 576px)
                padding: 8px
            .info
                padding: 0 40px
                max-width: 100%
                @media (max-width: 992px)
                    padding: 24px
                .date
                    font-size: 18px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.78
                    letter-spacing: 0.7px
                    color: $text
                    @media (max-width: 992px)
                        font-size: 14px
            .tags
                display: flex
                flex-wrap: wrap
                span
                    font-size: 16px
                    line-height: 32px
                    letter-spacing: 0.7px
                    color: $text
                    font-weight: 600
                    @media (max-width: 992px)
                        font-size: 14px
                        line-height: 30px
                a
                    color: $secondary
                    text-decoration: underline
                    line-height: 32px
                    @media (max-width: 992px)
                        font-size: 14px
                        line-height: 30px
                    &:hover
                        text-decoration: none
        .title
            font-size: 24px
            font-weight: 900
            font-style: normal
            font-stretch: normal
            line-height: 1.67
            letter-spacing: normal
            color: $text
            font-family: 'Playfair Display', serif
            display: flex
            height: 100%
            padding: 24px
            flex: 1 4 70%
            max-width: 70%
            @media (max-width: 992px)
                font-size: 18px
                padding: 24px 40px
                flex: 1 1 100%
                max-width: 100%
            @media (max-width: 576px)
                padding: 24px
            a
                margin: auto 0
                color: inherit
                text-decoration: none
                &:hover
                    color: $secondary
    .more-button-container
        margin-top: 56px

.partners
    padding-top: 30px
    @media (max-width: 992px)
        padding-top: 56px
    .flex-container
        display: flex
        flex-wrap: wrap
        .flex-33
            flex: 1 1 33%
            max-width: calc( 33.33333% - 32px)
            margin: 16px
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
            &:hover
                img
                    filter: none
            img
                width: auto
                height: auto
                max-width: 320px
                max-height: 100%
                filter: grayscale(100%)
                @media (max-width: 992px)
                    max-width: 100%
            @media (max-width: 576px)
                flex: 1 1 50%
                max-width: calc( 50% - 32px)

.projects
    padding: 50px 0
    h3
        margin-bottom: 99px
    .slider-button
        display: flex
        height: 100%
        @media (max-width: 576px)
            img
                width: 32px
    .projects-slider
        img
            margin: 16px
            filter: grayscale(100%)
            &:hover
                filter: none
footer
    background: #26282b
    padding-top: 80px
    padding-bottom: 70px
    @media (max-width: 992px)
        .logo
            width: 144px
            margin-bottom: 40px
    @media (max-width: 576px)
        .logo
            margin-bottom: 24px
    .menu
        @media (max-width: 576px)
            text-align: center
            margin-top: 24px
        li
            a
                font-size: 16px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: 3px
                text-align: left
                color: $white
                text-decoration: none !important
                margin-bottom: 16px
                display: inline-block
                &:hover
                    color: $secondary
    .social-buttons
        margin-top: 60px
        @media (max-width: 576px)
            margin-top: 0
        button
            margin-bottom: 16px
    .contact-list-title
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 1px
        text-align: left
        color: #c7cacd
        margin-bottom: 16px
        @media (max-width: 576px)
            margin-top: 24px
            text-align: center
    .contact-list
        @media (max-width: 576px)
            text-align: center
        li
            margin-bottom: 24px
            span
                font-size: 16px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: 1px
                color: $white
            a
                font-size: 16px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: 1px
                color: $secondary
                text-decoration: underline
                &:hover
                    text-decoration: none
    .copyright
        text-align: center
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 1px
        color: $white
        padding-top: 56px
