//main fonts
//    font-family: 'Open Sans', sans-serif
//    font-family: 'Playfair Display', serif

@import "colors"

body
    font-family: 'Open Sans', sans-serif

.bordered-block
    img
        width: 100%

h1

    font-size: 88px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: 1.36
    letter-spacing: normal
    color: $text
    @media (max-width: 992px)
        font-size: 72px
    @media (max-width: 567px)
        font-size: 48px
h3
    font-family: 'Playfair Display', serif
    font-size: 40px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    line-height: 1.6
    letter-spacing: normal
    text-align: center
    color: $text
    @media (max-width: 992px)
        font-size: 24px
h4
    font-size: 24px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.33
    letter-spacing: 7px
    color: $text
    @media (max-width: 992px)
        font-size: 16px
    @media (max-width: 576px)
        line-height: 2
h6
    font-size: 18px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.78
    letter-spacing: 0.7px
    text-align: center
    color: $text

.btn
    width: 296px
    border-radius: 0
    background: none
    text-transform: uppercase
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.5
    letter-spacing: 0.8px
    text-align: center
    padding: 16px 0
    outline: 0 !important
    box-shadow: none !important
    overflow: hidden
    transition: none !important
    position: relative
    &:after
        position: absolute
        transition: right .6s
        content: ''
        bottom: 0
        height: 120%
        left: -10%
        right: 110%
        transform: skewX(15deg)
        z-index: 1
        opacity: 1
    &:hover
        border-color: #033f72
        &:after
            right: -10%
    &.with-icons
        display: inline-flex
        align-items: center
        justify-content: center
        img
            z-index: 2
            margin-right: 26px
        &:hover,&:not(:disabled):not(.disabled):active
            img
                filter: invert(100%)
    span
        position: relative
        z-index: 2
    @media (max-width: 576px)
        width: 272px

.btn-primary
    border: solid 1px $primary
    color: $primary
    &:after
        background: $primary
    &:hover,&:not(:disabled):not(.disabled):active
        background: none
        color: $white
    &.white
        border-color: $white
        color: $white
        &:after
            background: $white
        &:hover,&:not(:disabled):not(.disabled):active
            color: $text
.btn-secondary
    border: solid 1px $secondary
    color: $white
    background: $secondary
    &:after
        background: $text
    &:hover,&:not(:disabled):not(.disabled):active
        background: $secondary


/* Carousel Fading slide

.carousel-fade
    .carousel-inner
        background: $white
    .carousel-control
        z-index: 2
    .carousel-item
        opacity: 0
        transition: opacity .7s
        transform: translate3d(0, 0, 0)!important
    .carousel-item.active,
    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right
        opacity: 1
    .carousel-item.active.carousel-item-left,
    .carousel-item.active.carousel-item-right
        left: 0
        opacity: 0
        z-index: 1

.bordered-block
     position: relative
     margin-right: 20px
     & > img
        position: relative
        z-index: 5
     &:after
         z-index: 1
         display: block
         content: ''
         position: absolute
         top: 20px
         left: 20px
         height: 100%
         width: 100%
         border: solid 1px #26282b
         box-sizing: border-box
         @media (max-width: 576px)
             left: 4px
             top: 4px

.slider-carousel-container
    .slick-list
        z-index: 3
    .carousel-control-next,
    .carousel-control-prev
        z-index: 3
        width: 72px
        height: 72px
        background: $secondary
        opacity: 1
        //position: relative
        overflow: hidden
        img
            z-index: 10
        &:after
            position: absolute
            transition: right .45s
            content: ''
            bottom: 0
            height: 125%
            left: -20%
            right: 120%
            transform: skewX(15deg)
            z-index: 1
            opacity: 1
            background: $text
        &:hover
            cursor: pointer
            &:after
                right: -10%
        @media (max-width: 992px)
            width: 56px
            height: 56px
        @media (max-width: 576px)
            width: 40px
            height: 40px
            img
                width: 22px

.rotate180
    transform: rotate(180deg)

.devider
    display: inline-block
    height: 2px
    background: $text
    width: 100%
    max-width: 140px
    margin: 40px auto
    &.small
        margin: 24px 0
        max-width: 40px
    &.white
        background: $white

.navbar-light .navbar-toggler
    color: $text
    border: none
    outline: 0 !important
    .icon
        width: 40px
        height: 40px
    &[aria-expanded="true"]
        .icon
            background:  url("../assets/icons/close.svg") no-repeat
    &[aria-expanded="false"]
        .icon
            background:  url("../assets/icons/menu.svg") no-repeat

.no-margin
    margin: 0
.m-b-56
    margin-bottom: 56px

.hide-on-mobile
    @media (max-width: 576px)
        display: none
.hide-on-tablet
    @media (max-width: 992px)
        display: none
.show-only-mobile
    display: none
    @media (max-width: 576px)
        display: inline-block

.opacity-animation
    opacity: 0
    transition: opacity .5s
    &.active
        opacity: 1

//fix to scroll-magic spacer
.scrollmagic-pin-spacer
    min-height: 20px !important

.d-none
    display: none


.info-list-block
    .content
        background: $white
        padding: 40px
        position: relative
        z-index: 3
        h3
            font-size: 32px
            font-weight: 900
            font-style: normal
            font-stretch: normal
            line-height: 1.25
            letter-spacing: normal
            text-align: left
            margin-bottom: 24px
            @media (max-width: 992px)
                font-size: 24px
        h5
            position: relative
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.5
            letter-spacing: 0.7px
            text-align: left
        ul
            li
                position: relative
                font-size: 16px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 1.5
                letter-spacing: 0.7px
                text-align: left
                &:before
                    position: absolute
                    content: ''
                    left: -40px
                    top: 12px
                    height: 2px
                    width: 24px
                    background: #c0a266